<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-ad-client="ca-pub-7816498655080544" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta property="og:image" content="img\android-chrome-192x192.png" />
    <meta property="og:description"
        content="Few ingredients. Lots of love! Handmade Soap! ​IllinoisJo Making Grandma Proud" />
    <meta property="og:url" content="https://illinoisjo.com" />
    <meta name="theme-color" content="#3f0654">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
        content="few ingredients. lots of love! ask us to create a new recipe just for you! we welcome all needs from moisturizing properties to lather feel and texture to fragrance or exfoliant. don't worry. we'll do all the hard stuff, while you await your handmade homemade gentle safe locally sourced soap! ​illinoisjo making grandma proud">
    <title>​Blog Comments</title>

    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="icon" href="img\favicon.ico">
    <link rel="apple-touch-icon" href="img\android-chrome-192x192.png">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script>if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    <style>
        body {
            height: 100%;
            background: linear-gradient(141deg, #f1e0e0 0%, #af8ebe 60%, #ada0ac 85%);
        }
    </style>
    <meta name="keywords"
        content="Organic Soap, Vegan Soap, Natural Soap, Homemade Soap, Handmade Soap, Whipped Body Butter, Cruelty Free, Beards, Hair, Hand cream, acne, eczema, moisturizer, bridal shower, wedding, baby shower, holiday gift, black owned, free dessert recipes, soap blog" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1C5ZJHQD0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1C5ZJHQD0V');
    </script>

    <script>
        var renderPage = true;

        if (navigator.userAgent.indexOf('MSIE') !== -1
            || navigator.appVersion.indexOf('Trident/') > 0) {
            /* Microsoft Internet Explorer detected in. */
            alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
            renderPage = false;
        }
    </script>
    <style>
        ul {
            background: linear-gradient(141deg, #03046e 0%, #2b033d 60%, #29010b 85%);
            ;
            padding: 20px;
        }

        ul li {
            background: #000000;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 mb-4">
            <div class="media tm-bg-transparent-black tm-border-white">
                <div class="media-body">
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=457398641915183&autoLogAppEvents=1"
                        nonce="njdXwqt4"></script>
                    <div class="fb-comments" data-href="https://www.illinoisjo.com/SoapersCorner#EO_blends"
                        data-width="100%" data-numposts="10"></div>
                    <a href="https://illinoisjo.com/SoapersCorner#EO_blends" class="btn tm-btn tm-font-big"
                        data-nav-link="#tmNavLink2">EO Blends</a>
                    <a href="https://www.illinoisjo.com" class="btn tm-btn tm-font-big"
                        data-nav-link="#tmNavLink2">Home</a>
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet"
                        type="text/css">
                    <style type="text/css">
                        #mc_embed_signup {
                            background: #000000;
                            clear: left;
                            font: 14px Helvetica, Arial, sans-serif;
                            width: 100%;
                        }

                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <style type="text/css">
                        #mc-embedded-subscribe-form input[type=checkbox] {
                            display: inline;
                            width: auto;
                            margin-right: 10px;
                        }

                        #mergeRow-gdpr {
                            margin-top: 20px;
                        }

                        #mergeRow-gdpr fieldset label {
                            font-weight: normal;
                        }

                        #mc-embedded-subscribe-form .mc_fieldset {
                            border: none;
                            min-height: 0px;
                            padding-bottom: 0px;
                        }
                    </style>
                    <div id="mc_embed_signup">
                        <form
                            action="https://illinoisjo.us20.list-manage.com/subscribe/post?u=c281336cca509707743d15c62&amp;id=13f4b794e6"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
                                    placeholder="email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                        name="b_c281336cca509707743d15c62_13f4b794e6" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
                                        id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.2.0/firebase-analytics.js"></script>
    <script src="/__/firebase/8.2.0/firebase-auth.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>